.container {
  padding: 30px 60px;
  max-width: 100%;
  overflow-x: hidden;
  min-height: calc(100vh - 300px);
}

.limitedEditionCases {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
}

.our {
  margin-top: 80px;
  margin-bottom: 50px;
  font-size: 23px;
  color: #fff;
  font-weight: 800;
  text-align: center;
}

.limitedHeader {
  font-size: 23px;
  color: #fff;
  font-weight: 800;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 70px;
}

.limitedLeftImg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-110%, -50%);
  z-index: -1;
}

.limitedCenterImg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.5;
  filter: blur(25.5px);
  z-index: -1;
}

.limitedRightImg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(10%, -50%);
  z-index: -1;
}

.limitedHeaderContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rectangle {
  height: 3px;
  width: 40%;
  background: #303034;
  opacity: 0.2;
}
